{
  "buildCommand": "npx prisma generate && npm run build:client",
  "outputDirectory": "dist/app/client",
  "installCommand": "npm ci",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
